<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Windows/linux命令速查</title>
	</head>

	<body style="background-color: rgba(0,0,0,.05);">
		<div style="margin: 0 auto;width: 1000px; height: 700px;padding-bottom: 100px;background-color: ;">
			<h1 style="text-align: center;padding-bottom: 30px;">Windows/linux命令速查</h1>
			
			<style type="text/css">
				.main {
					width: 280px;
					height: 400px;
					float: left;
					background-color: ;
				}
				a:link {
					color: #000000;
				}
			
				a:visited {
					color: #000000;
				}
			
				a {
					text-decoration: none;
					padding-left: 10px;
					
				}
			
				li {
					padding-top: 10px;
					list-style: none;
					
					height: 30px;
					background-color: rgba(250, 250, 250);
					border-radius: 2px;
					margin: 5px 0;
					float: left;
					
				}
				ul {
					height: 400px;
					background-color: ;
					text-align: center;
					padding-inline-start: 0px;
					float: left;
					margin: 0;
					
				}
				.ul-1 {
					width: 110px
				}
				.ul-2 {
					width: 150px
				}
				.ul-1 li{
					width: 100px;
					margin-top: 0;
					
				}
				.ul-2 li{
					width: 140px;
					margin-top: 0;
				}
				
			</style>
			
			<!--中部第1块-->
			<div class="main" style="" >
				
				<div style="background-color: ;width: 200px;margin-bottom: 10px;">
					<a style="font-size: 20px;margin-left: 20px;">Windows命令</a>
				</div>
				<div style="width: 260px;height: 368px;overflow: hidden;float: left;margin-left: 20px" >
					<div style="width: 280px;height: 388px;overflow: scroll;">
				
						<ul class="ul-1" style="float: left;">
							
							<li>control</li>
							<li>mstsc</li>
							<li>dxdiag</li>
							<li>msconfig</li>
							<li>services.msc</li>
							<li>gpedit.msc</li>
							<li>regedit</li>
							<li>gpupdate</li>
							
						</ul>
						<ul class="ul-2" style="float: left;">
							
							<li>控制中心</li>
							<li>远程控制</li>
							<li>主机详细信息</li>
							<li>开机启动项管理</li>
							<li>服务编辑器</li>
							<li>组策略编辑器</li>
							<li>注册表编辑器</li>
							<li>更新组策略</li>
							
						</ul>
				</div>
			</div>
			</div>
												
			<!--中部第2块-->
			<div class="main" style="" >
				
				<div style="background-color: ;width: 200px;margin-bottom: 10px;">
					<a style="font-size: 20px;margin-left: 20px;">Linux命令</a>
				</div>
					
						
				<div style="width: 260px;height: 368px;overflow: hidden;float: left;margin-left: 20px" >
					<div style="width: 280px;height: 388px;overflow: scroll;">
						<ul class="ul-1" style="float: left;">
							
							<li>who</li>
							<li>ls /home</li>
							<li>df -h</li>
							<li>du -sh *</li>
							<li>init 0</li>
							<li>init 6</li>
							<li style="height: 50px;">cat /etc/os-version</li>
							
						</ul>
						<ul class="ul-2" style="float: left;">
							
							<li>查看用户名</li>
							<li>查看系统用户</li>
							<li>查看磁盘占用</li>
							<li>查看所有文件大小</li>
							<li>关机</li>
							<li>reboot/重启</li>
							<li style="height: 50px;">查看系统版本</li>
							
						
					</ul>
					</div>
				</div>
			</div>
					
			<div class="main" style="" >
							
						
				<div style="background-color: ;width: 200px;margin-bottom: 10px;">
					<a style="font-size: 20px;margin-left: 20px;">sql命令</a>
				</div>
				<div style="width: 260px;height: 368px;overflow: hidden;float: left;margin-left: 20px" >
					<div style="width: 280px;height: 388px;overflow: scroll;">
						<ul class="ul-1" style="float: left;">
							
							<li>who</li>
							<li>ls /home</li>
							<li>test1</li>
							
						</ul>
						<ul class="ul-2" style="float: left;">
							
							<li>查看用户名</li>
							<li>查看系统用户</li>
							<li>查看所有文件大小</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		</div>

	</body>

</html>
