<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>超实用导航页</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	
		<link rel="icon" href="1.jpg">
	</head>

	<!-- 
 超链接空标签模板
 <a href=""></a> 
 换行标签
 <br>
 style=""
 <div></div> <p></p>
-->
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	
	<style type="text/css">
	    .container {
	            width: 308px;
	            height: 220px;
				background-color: rgba(250, 250, 250);
	            margin: 0 auto;
				
				border: 1px solid #fff;border-radius: 3px;
	        }
	        .parent {
	            width: 100%;
	            height: 42px;
	            top: 4px;
	            position: relative;
				margin-bottom: 20px;
	        }
	        .tx1 {
	            /*输入框高度设置为40px, border占据2px，总高度为42px*/
	            width: 300px;
	            height: 30px;
	            border: 2px solid #dcdcdc;border-radius: 7px;
	            font-size: 16px;
	            outline: none;
	        }
	        /* .parent>input:first-of-type:focus {
	            border: 1px solid #317ef3;
	            padding-left: 10px;
	        } */
	       .btn {
	            /*button按钮border并不占据外围大小，设置高度42px*/
	            width: 70px;
	            height: 30px;
				margin-top: 5px;
				margin-left: 3px;
	            /* position: absolute; */
	            background: #549eff;
	            border: 1px solid #fff;border-radius: 2px;
	            color: #FFFFFF;font-weight: bold;
	            font-size: 16px;
	            outline: none;
	        }
			.btn:hover {
			     /*button按钮border并不占据外围大小，设置高度42px*/
			    cursor: pointer;
			 }
			.btn2 {
			     /*button按钮border并不占据外围大小，设置高度42px*/
			     width: 96px;
			     height: 30px;
				 margin-top: 5px;
				 margin-left: 3px;
			     /* position: absolute; */
			     background: #549eff;
			     border: 1px solid #fff;border-radius: 2px;
			     color: #FFFFFF;font-weight: bold;
			     font-size: 16px;text-align: center;
			     outline: none;
			 }
			 .btn2:hover {
			      /*button按钮border并不占据外围大小，设置高度42px*/
			      
				  cursor: pointer;
			  }
	</style>
	
	<body class="bd">
		<script src="js/new_file.js"></script>
		
		<div class="main">

			<h1 class="main-h1" style="text-align: center;padding-bottom: 30px;">网站开发进度</h1>
			
			<div class="main-01">
				<!--中部第1大块-->
				
				
				<div class="c1" style="background-color: ;width: 1050px;">

				
						<div style="width: 310px; height: 300px;background-color: ;float: left;">
						
							<span class="span-title">更新日志</span>
								
							<div style="width: 310px;height: 200px;float: left;margin-right: 10px;padding-top: 0px;margin-top: 18px;overflow: hidden;background-color: rgba(250, 250, 250);">
								<div style="width: 330px;height: 220px;float: left;margin-right: 10px;padding-top: 0px;margin-top: 0px;overflow: scroll;background-color: ;">
									<p style="font-size: 14px;width: 200px;height: 20px;margin: 10px 10px 0px;color: rgba(0,0,0,.45);background-color: ;">2022-05-07&nbsp;09:00</p>
									<p style="font-size: 14px;width: 290px;height: 100px;margin: 0px 10px 0px;background-color: ;">
											<span style="font-weight: bold;color: gold;">6.0 全新版本发布</span><br>1.页面功能、内容更加丰富。<br>新增【聚合搜索】，【待办事项】功能块。<br>2.增加手机端页面<br>
											<span style="font-weight: bold"><br>已改善<br></span>优化滑动显示，仅在区域块内滑动显示<br>
											<span style="font-weight: bold"><br>待更新<br></span>学习了解shell脚本，编写复制文件，安装软件脚本方便办公</p><br><br><br><br><br>
									<p style="font-size: 14px;width: 200px;height: 20px;margin: 10px 10px 0px;color: rgba(0,0,0,.45);background-color: ;">2022-04-03&nbsp;20:00</p>
									<p style="font-size: 14px;width: 230px;height: 100px;margin: 0px 10px 0px;background-color: ;">
												2.1&nbsp;增加右侧边栏,更新日志展示<br><br>待更新<br>3.0&nbsp;增加更多汇聚导航页至快速访问
									</p>
									
								</div>
							</div>	
						</div>
						
						<div style="width: 310px; height: 300px;background-color: ;float: left;margin-left: 50px;">
						
							<span class="span-title">待开发</span>
								
							<div style="width: 310px;height: 200px;float: left;margin-right: 10px;padding-top: 0px;margin-top: 18px;overflow: hidden;background-color: rgba(250, 250, 250);">
								<div style="width: 330px;height: 220px;float: left;margin-right: 10px;padding-top: 0px;margin-top: 0px;overflow: scroll;background-color: ;">
									
									<p style="font-size: 15px;width: 290px;height: 100px;margin: 15px 15px 0px;background-color: ;line-height: 21px;letter-spacing: 0.5px;">
										<span>
											1.安装软件脚本：实现自动安装多个软件功能，每次只能<!-- 
											-->安装一个软件，检测到安装完毕后，再安装下一个软件。（可实现）
											
										
										</span><br><br>
										<span>
											2.修改系统设置脚本：实现修改系统升级，休眠等设置。（待测试）
										</span><br><br>
										<span>
											3.修改文本脚本：实现修改指定文件内容功能。（可实现）
										</span>
											
									</p>
									
								</div>
							</div>	
						</div>
						
						<div style="width: 310px; height: 300px;background-color: ;float: left;margin-left: 50px;">
						
							<span class="span-title">待修复</span>
								
							<div style="width: 310px;height: 200px;float: left;margin-right: 10px;padding-top: 0px;margin-top: 18px;overflow: hidden;background-color: rgba(250, 250, 250);">
								<div style="width: 330px;height: 220px;float: left;margin-right: 10px;padding-top: 0px;margin-top: 0px;overflow: scroll;background-color: ;">
									<h2 style="margin-top: 80px;color: #a1a1a1;font-size: 1.25rem;text-align: center;">运行稳定，暂时没有需要修复的</h2>
									
								</div>
							</div>	
						</div>
					
					
					
			</div>
		</div>
	</body>

</html>


